<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModelViewSampleClass</class>
 <widget class="QMainWindow" name="ModelViewSampleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>369</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>601</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ModelViewSample</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>401</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addPB">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insertPB">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Insert</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deletePB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>240</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="modelviewsample.qrc"/>
 </resources>
 <connections/>
</ui>
